\documentclass[12pt,a4paper]{book}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-tabla]{babel}

% Adjusting margins to personal my need
\usepackage[a4paper,top=3cm,bottom=3cm,left=2.5cm,right=2.5cm,marginparwidth=2cm]{geometry}
%\addtolength{\oddsidemargin}{-.5in}
%\addtolength{\evensidemargin}{-.5in}
%\addtolength{\textwidth}{1in}
%\addtolength{\topmargin}{-.5in}
%\addtolength{\textheight}{1in}

% Graphics
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{figures/}}

% Math
\usepackage{amssymb}
\usepackage{amsmath} % Required for some math elements 

% Other
\usepackage{algorithmic}
\usepackage{array}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{tabularx}
\newcommand{\tbar}{\overline{t}}
%\usepackage{multibib}
%\newcites{referencesdocente}{Referencias}
%\newcites{references}{Referencias}
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.3} % Default value: 1

\raggedbottom

%%**********************************************************
%--- Revistas
%Comp. Phys. Comm.=> \CPC{authors}{number}{year}{page}
\newcommand{\CPC}[4]{#1, Comp. Phys. Comm. #2 (#3) #4}
%Eur. Phys. Jour.C=> \PL{authors}{number}{year}{page}
\newcommand{\EPJC}[4]{#1, Eur. Phys. Jour. C #2 (#3) #4}
%NIM A            => \NIMA{authors}{number}{year}{page}
\newcommand{\NIMA}[4]{#1, NIM A #2 (#3) #4}
%Nucl. Phys. B.   => \PL{authors}{number}{year}{page}
\newcommand{\NPB}[4]{#1, Nucl. Phys. B #2 (#3) #4}
%Phys. Lett.      => \PL{authors}{number}{year}{page}
\newcommand{\PL}[4]{#1, Phys. Lett. #2 (#3) #4}
%Phys. Lett. B.   => \PL{authors}{number}{year}{page}
\newcommand{\PLB}[4]{#1, Phys. Lett. B #2 (#3) #4}
%Phys. Rev.       => \PR{authors}{number}{year}{page}
\newcommand{\PR}[4]{#1, Phys. Rev. #2 (#3) #4}
%Phys. Rev. D.    => \PRD{authors}{number}{year}{page}
\newcommand{\PRD}[4]{#1, Phys. Rev. D #2 (#3) #4}
%Phys. Rev. Lett. => \PRV{authors}{number}{year}{page}
\newcommand{\PRL}[4]{#1, Phys. Rev. Lett. #2 (#3) #4}
%Z. Phys. C       => \ZP{authors}{number}{year}{page}
\newcommand{\ZPC}[4]{#1, Z. Phys. C #2 (#3) #4}
%CERN-EP          => \CEP{authors}{number}{year}
\newcommand{\CEP}[3]{#1, CERN-EP/#2 (#3)}
%Yellow Report    => \YR{authors}{number}{Volume}{year}{page}
\newcommand{\YR}[5]{#1, Yellow Report CERN #2  Vol. #3 (#4) #5}



\setlength{\parskip}{1em}
%----------------------------------------------------------------------------------------
%	MAIN PART
%----------------------------------------------------------------------------------------
\begin{document}
%\pagenumbering{roman}

\input{portada}

%\begin{titlepage}
%    \begin{center}
%    
%    {\scshape\Huge {\bf Proyecto docente e investigador} \par}
%    \end{center}
%    
%    \vspace{4cm}
%    {\Large Concurso: \textbf{XYZADASFASFSAF} \par}
%     \vspace{1cm} 
%    {\Large Candidato: \textbf{Pablo Martínez Ruiz del Árbol} \par}
%    \vspace{1cm}
%    \vfill
%\end{titlepage}


%----------------------------------------------------------------------------------------
%	Table of Content
%----------------------------------------------------------------------------------------
\setcounter{tocdepth}{2}
\tableofcontents


\clearpage

\chapter{Proyecto docente}
\input{docente}
\include{referencesdocente}

\chapter{Proyecto investigador}
\input{investigador.tex}
\include{references}


%----------------------------------------------------------------------------------------
%	Appendix
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	Bibliography
%----------------------------------------------------------------------------------------
%\clearpage
%\nocite*
%\bibliography{bibliography/sample}{}
%\bibliographystyle{ieeetr}

\end{document}
