\thispagestyle{empty}
\newpage
\begin{center}
\baselineskip=1cm {\centerline \bf \huge
\textbf{PROYECTO DOCENTE E INVESTIGADOR}} \vspace*{2.5cm}\\

\vspace*{2.0cm} \baselineskip=0.5cm
{\Large Candidato:}\\
\vspace*{0.25cm}
{\Large \bf \sc \textbf{Pablo Martínez Ruiz del Árbol}}\\
\vspace*{0.15cm}
\vspace*{2.0cm} \baselineskip=0.75cm
\end{center}


%\begin{table}[!h]
%\centering
\begin{center}
\begin{tabularx}{\textwidth}{||X X||}
\hline\hline
\multicolumn{2}{||c||}{} \\
\multicolumn{2}{||c||}{\large \textbf{Oferta de Empleo Público 2021: Universidad de Cantabria}} \\
& \\
Concurso 6/21: & Profesor Titular de Universidad \\
Area de conocimiento: & {Física de Altas Energías} \\
Departamento: & {Física Moderna} \\
Perfil Docente: & {Asignaturas propias del área} \\ 
Perfil Investigador: & {Física experimental de Altas Energías} \\
Fecha: & X de Diciembre de 2021 \\
& \\
\hline\hline
%\end{table}
\end{tabularx}
\end{center}

\normalsize