\begin{thebibliography}{20}
  
  \bibitem{unesco_2005}
  {J\'er\^ome Bind\'e and {colaboradores}, Hacia las sociedades del conocimiento, Publicaciones de la UNESCO, 2005, 240, http//www.unesco.org/publications}

   \bibitem{yaniz_villardon_2006}
   {C. Yaniz and L. Villardon, Planificar desde competencias para promover el aprendizaje, 2006, Universidad de Deusto, Bilbao, Cuadernos monogr\'aficos del Instituto de Ciencias de la Educaci\'on, n\'um. 12}

   \bibitem{zabalza}
   {M. A. Zabalza, La enseñanza universitaria: roles, funciones y características. In J. M. Rodríguez, editor, Seminario sobre Formación y evaluación del profesorado universitario, pages 17–42, Huelva, 1996. Instituto de Ciencias de la Educación, Universidad de Huelva}
   
   \bibitem{duder97}
   {Duderstadt, J.~J., The future of the University in an age of knowledge, Journal for {A}synchronous {L}earning {N}etworks, 1997, 1, 2, Agosto}

   \bibitem{pimentel99}
   {Pimentel, J.~R., Design of net-learning systems based on experimental learning, Journal for {A}synchronous {L}earning {N}etworks, 1999, 3, 2}
   
   \bibitem{reid99}
   {Reid, I.~C., Beyond models: developing a University strategy for online instruction, Journal for {A}synchronous {L}earning {N}etworks, 199, 3, 1}
   
   \bibitem{area01}
   {Area, M., La oferta de educación superior a través de internet: análisis de los campus virtuales de las Universidades españolas, \url{http://www.edulab.ull.es/campusvirtuales/informe/documentos.htm}, 2001}

   \bibitem{turoff95}
   {Turoff, M., Designing a virtual classroom. International Conference on Computer assisted instruction, Proceedings of the {ICCAI}'95 conference, 1995, \url{http://www.shss.montclair.edu/useful/desing.html}, Taiwan}

   \bibitem{flipped}
   {Bergmann, J. Sams, A., Flip Your Classroom: Reach Every Student in Every Class Every Day, International Society for Technology in Education, 2012}
   
   \bibitem{thomson}
   {Mark Thomson, Modern Particle Physics, University of Cambridge}


\end{thebibliography}