\begin{thebibliography}{20}
  
  \bibitem{StandardModel}
  {S.L. Glashow, Nucl. Phys. 22 (1961) 579}
  
  \bibitem{StandardModel2}
  {\PRL{A. Salam, J.C. Ward}{13}{1964}{168}}
  
  \bibitem{StandardModel3}
  {\PRD{S. Weinberg, Phys.}{19}{1967}{1264}}
  
  \bibitem{StandardModel4}
  {\PRD{S.L. Glashow, J. Iliopoulos y L. Maiani}{2}{1970}{1285}}
                      
  \bibitem{Higgs}
  {\PRL{P. Anderson, Phys. Rev}{130}{1963}{439}}
  
  \bibitem{Higgs2}
  {\PRL{P.W. Higgs}{12}{1964}{132}}
  
  \bibitem{Higgs3} 
  {\PRL{P.W. Higgs}{13}{1964}{508}}

  \bibitem{Higgs4}
  {\PR{P.W. Higgs}{145}{1966}{1156}}
  
  \bibitem{Higgs5}
  {\PRL{F. Englert y R. Brout}{13}{1964}{321}}
  
  \bibitem{Higgs6}
  {\PRL{G.S. Guralnik, C.R. Hagen y T.W.B. Kibble}{13}{1964}{585}}

  \bibitem{Higgs7}
  {\PR{T.W.B. Kibble}{155}{1967}{1554}}

  \bibitem{Wboson}
  {\PLB{UA1 Collaboration, Experimental observation of isolated large transverse energy electrons with associated missing energy at s=540 GeV}{122}{1}{103-116}{1983}}
  
  \bibitem{Wboson2}
  {\PLB{UA2 Collaboration, Observation of single isolated electrons of high transverse momentum in events with missing transverse energy at the CERN pp collider}{122}{5}{476-485}{1983}}
  
   \bibitem{Zboson}
  {\PLB{UA1 Collaboration, Experimental Observation of Lepton Pairs of Invariant Mass Around 95-GeV/c**2 at the CERN SPS Collider}{126}{398-403}{1983}}
  
  \bibitem{Zboson2}
  {\PLB{UA2 Collaboration, Evidence for Z $\to e^+ e^-$ at the CERN pp collider}{129}{130-140}{1983}}
  
  \bibitem{TopQuark}
  {\PRL{CDF Collaboration, Observation of top quark production in pp
collisions with the Collider-Detector at Fermilab}{74}{14}{2626-2631}}
 
  \bibitem{TopQuark2}
  {\PRL{D0 Collaboration, Observation of the top quark}{74}{14}{2632-2637}}
  
  \bibitem{HiggsBosonDiscovery}
  {\PLB{ATLAS Collaboration, Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}{716}{29}{2012}}
  
  \bibitem{HiggsBosonDiscovery2}
  {\PLB{CMS Collaboration, Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}{716}{31}{2012}}
  
  \bibitem{HierarchyProblem}
  {\NPB{R. Barbieri and G. F. Giudice, Upper bounds on supersymmetric particle masses}{306}{1988}{63}}

  \bibitem{HierarchyProblem2}
  {\NPB{E. Witten, Dynamical breaking of supersymmetry}{188}{1981}{513}}
  
  \bibitem{QuantumTriviality}
  {D. J. E. Callaway (1988). Triviality Pursuit: Can Elementary Scalar Particles Exist?, Phys. Rept. 167 1988 5}
  
  \bibitem{CPStrong}
  {\NPB{Thomas Mannel, Theory and Phenomenology of CP Violation}{167}{2007}{170-174}}
  
  \bibitem{DarkMatter}
  {G. Bertone, D. Hooper, and J. Silk, Particle dark matter: Evidence, candidates and constraints, Phys. Rept. 405 (2005) 279}
 
  \bibitem{DarkEnergy}
  {Peebles, P. J. E.; Ratra, Bharat, The cosmological constant and dark energy, Reviews of Modern Physics. 75 (2), 559–606}
  
  \bibitem{Neutrinos}
  {\PRL{Super-Kamiokande Collaboration, Evidence for Oscillation of Atmospheric Neutrinos}{81}{8}{1562–1567}}
  
  \bibitem{SuperSymmetry}
  {Stephen P. Martin, A Supersymmetry Primer, arXiv:hep-ph/9709356v5, 2008}   
  
  \bibitem{ExtraDimensions}
  {\PLB{N. Arkani-Hamed, S. Dimopoulos, G. Dvali, The Hierarchyproblem and new dimensions at a millimeter}{429}{1998}{263–272}}
  
  \bibitem{ExtraDimensions2}
  {\PLB{I. Antoniadis, N. Arkani-Hamed, S. Dimopoulos, G. Dvali, Newdimensions at a millimeter to a Fermi and superstrings at a TeV}{436}{1998}{257–263}}
  
  \bibitem{ExtraDimensions3}
  {\PRL{L. Randall, R. Sundrum, A Large mass hierarchy from a smallextra dimension}{83}{1999}{3370–3373}}
  
  \bibitem{StringTheory}
  {Schomerus, V, A Primer on String Theory. Cambridge: Cambridge University Press, 2017, ISBN:9781316672631}
  
  \bibitem{GUT}
  {Ross, G., Grand Unified Theories, Westview Press. ISBN 978-0-8053-6968-7}
  
  \bibitem{Composite}
  {G. von Gersdorff, E. Pont´on and R. Rosenfeld, The dynamical composite Higgs, JHEP 06 (2015) 119}
  
   \bibitem{LHC}
  {Lyndon Evans and Philip Bryant (Editors), The LHC Machine, 2008 JINST 3 S080001}
  
  \bibitem{ALICEDetectorPaper}
  {The ALICE Collaboration, The Alice experiment at the CERN LHC, 2008 JINST 3 S08002}
  
  \bibitem{ATLASDetectorPaper}
  {The ATLAS Collaboration, The ATLAS experiment at the CERN LHC, 2008 JINST 3 S08003}
  
  \bibitem{CMSDetectorPaper}
  {The CMS Collaboration, The CMS experiment at the CERN LHC, 2008 JINST 3 S08004}
  
  \bibitem{LHCbDetectorPaper}
  {The LHC-b Collaboration, The LHC-b experiment at the CERN LHC, 2008 JINST 3 S08005}
  
  \bibitem{Hmass1}
  {The CMS Collaboration, A measurement of the Higgs boson mass in the diphoton decay channel, Physics Letters B Volume 805, 135425, 10.1016/j.physletb.2020.135425}
 
  \bibitem{Hmass2}
  {The ATLAS Collaboration, Measurement of the Higgs boson mass in the $H\rightarrow ZZ\rightarrow 4l$ and $H\rightarrow\gamma\gamma$ channels with sqrt(s) = 13 TeV pp collisions using the ATLAS detector, Phys. Lett. B 784 (2018) 345, 10.1016/j.physletb.2018.07.050}
 
 \bibitem{Hcoup1}
 {The CMS Collaboration, Combined measurements of Higgs boson couplings in proton-proton collisions at sqrt(s) = 13 TeV, Eur. Phys. J. C 79 (2019) 421, 10.1140/epjc/s10052-019-6909-y}
  
 \bibitem{Hcoup2}
 {The ATLAS Collaboration, Combined measurements of Higgs boson production and decay using up to 80 inv fb of proton--proton collision data at sqrt(s) = 13 TeV collected with the ATLAS experiment, Phys. Rev. D 101 (2020) 012002, 10.1103/PhysRevD.101.012002}
 
  \bibitem{Hspin1}
  {The CMS Collaboration, Study of the mass and spin-parity of the Higgs boson candidate via its decays to Z boson pairs, Phys. Rev. Lett. 110 (2013) 081803, 10.1103/PhysRevLett.110.081803}
 
  \bibitem{Hspin2}
  {The ATLAS Collaboration, Evidence for the spin-0 nature of the Higgs boson using ATLAS data, Phys. Lett. B 726 (2013) 120, 10.1016/j.physletb.2013.08.026}

  \bibitem{Htautau1}
  {The CMS Collaboration, Observation of the Higgs boson decay to a pair of tau leptons with the CMS detector, Phys. Lett. B 779 (2018) 283, 10.1016/j.physletb.2018.02.004}
  
  \bibitem{Htautau2}
  {The ATLAS Collaboration, Cross-section measurements of the Higgs boson decaying into a pair of tau-leptons in proton-proton collisions at sqrt(s) = 13 TeV with the ATLAS detector, Phys. Rev. D 99 (2019) 072001, 10.1103/PhysRevD.99.072001}
  
  \bibitem{Hmumu1}
  {The CMS Collaboration, Evidence for Higgs boson decay to a pair of muons, JHEP 148 (2021), 10.1007/JHEP01(2021)148}
  
  \bibitem{Hmumu2}
  {The ATLAS Collaboration, A search for the dimuon decay of the Standard Model Higgs boson with the ATLAS detector, Physics Letters B, Volume 812, 135980, 10.1016/j.physletb.2020.135980}
  
  \bibitem{tth1}
  {The CMS Collaboration, Observation of ttH Production, Phys. Rev. Lett. 120, 231801, 10.1103/PhysRevLett.120.231801}
  
  \bibitem{tth2}
  {The CMS Collaboration, Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector, Phys. Lett. B 784 (2018) 173, 10.1016/j.physletb.2018.07.035}
  
  \bibitem{topcross1}
  {The CMS Collaboration, Measurement of normalized differential tt cross sections in the dilepton channel from pp collisions at sqrt(s) = 13 TeV., JHEP 04 (2018) 60, 10.1007/JHEP04(2018)060}
  
  \bibitem{topcross2}
  {The ATLAS Collaboration, Measurements of top-quark pair differential cross-sections in the emu channel in pp collisions at sqrt(s) = 13 TeV using the ATLAS detector, Eur. Phys. J. C 77 (2017) 292, 10.1140/epjc/s10052-017-4821-x}
  
  \bibitem{topcross3}
  {The CMS Collaboration, Measurement of differential cross sections for top quark pair production using the lepton+jets final state in proton-proton collisions at 13 TeV, Phys. Rev. D 95 (2017) 092001, 10.1103/PhysRevD.95.092001}
  
   \bibitem{topcross4}
  {The ATLAS Collaboration, Measurements of top-quark pair differential and double-differential cross-sections in the l+jets channel with pp collisions at sqrt(s) = 13 TeV, Eur. Phys. J. C 79 (2019) 1028, 10.1140/epjc/s10052-019-7525-6}

  \bibitem{singletop1}
  {The CMS Collaboration, Measurement of the single top quark and antiquark production cross sections in the t channel and their ratio in proton-proton collisions at sqrt(s) = 13 TeV, Physics Letters B Volume 800, 135042, 10.1016/j.physletb.2019.135042}
 
  \bibitem{singletop2}
  {The ATLAS Collaboration, Measurement of single top-quark production in association with a W  boson in the single-lepton channel at sqrt(s) = 8 TeV with the ATLAS detector, Eur. Phys. J. C 81 (2021) 720, 10.1140/epjc/s10052-021-09371-7}
  
  \bibitem{topmass1}
  {The CMS Collaboration, Measurement of tt normalised multi-differential cross sections in pp collisions at sqrt(s)=13TeV, and simultaneous determination of the strong coupling strength, top quark pole mass, and parton distribution functions, The European Physical Journal C volume 80, 658 (2020), 10.1140/epjc/10052-020-7917-7}

  \bibitem{topmass2}
  {The ATLAS Collaboration, Measurement of the top-quark mass in tt¯+1-jet events collected with the ATLAS detector in pp collisions at sqrt(s)=8 TeV, JHEP 11 (2019) 150, 10.1007/JHEP11(2019)150}

  \bibitem{bsmumu1}
  {The CMS Collaboration, Measurement of the B0s to mumu branching fraction and search for B0 to mumu with the CMS experiment, Phys. Rev. Lett. 111, 101804, 10.1103/PhysRevLett.111.101804}
  
 \bibitem{bsmumu2}
  {The LHC-b Collaboration, Measurement of the B0s to mumu Branching Fraction and Effective Lifetime and Search for B0 to mumu decays, Phys. Rev. Lett. 118, 191801, 10.1103/PhysRevLett.118.191801}
  
  \bibitem{HLLHC}
  {CERN, High-Luminosity Large Hadron Collider: Technical Design Report, CERN Yellow Report series, ISBN: 9789290835868 (print version, paperback), ISBN: 9789290835875 (electronic version), 10.23731/CYRM-2020-0010}
 
  \bibitem{upgradeTracker}
  {The CMS Collaboration, The Phase-2 Upgrade of the CMS Tracker: Technical Design Report, CERN-LHCC-2017-009 ; CMS-TDR-014. - 2017}
  
  \bibitem{upgradeL1}
  {The CMS Collaboration, The Phase-2 Upgrade of the CMS Level-1 Trigger: Technical Design Report, ISBN: 9789290835677 (printed version, paperback), ISBN: 9789290834663 (electronic version)}
  
  \bibitem{upgradeEndcap}
  {The CMS Collaboration, The Phase-2 Upgrade of the CMS Endcap Calorimeter:
Technical Design Report, CERN-LHCC-2017-023 ; CMS-TDR-019}

  \bibitem{upgradeBarrel}
  {The CMS Collaboration, The Phase-2 Upgrade of the CMS Barrel Calorimeter:
Technical Design Report, CERN-LHCC-2017-011 ; CMS-TDR-015}

  \bibitem{upgradeMuon}
  {The CMS Collaboration, The Phase-2 Upgrade of the CMS Muon Detectors:
Technical Design Report, CERN-LHCC-2017-012 ; CMS-TDR-016}

  \bibitem{MTDTDR}
  {The CMS Collaboration, A MIP Timing Detector for the CMS Phase-2 Upgrade Technical Design Report, CERN-LHCC-2019-003, ISBN: 978-92-9083-523-3} 
 
  \bibitem{LGAD1}
  {G. Pellegrini et al., Technology developments and first measurements of Low Gain Avalanche Detectors (LGAD) for high energy physics applications, Nucl. Instrum. Meth. A 765 (2014) 12, doi:10.1016/j.nima.2014.06.008}
  
  \bibitem{LGAD2}
  {N. Cartiglia et al., Design optimization of ultra-fast silicon detectors, Nucl. Instrum. Meth. A 796 (2015) 141, doi:10.1016/j.nima.2015.04.025}
  
  \bibitem{Edge1}
  {The CMS Collaboration, Search for Physics Beyond the Standard Model in Opposite-Sign Dilepton Events at $\sqrt{s} = 7$ TeV, JHEP 06-26, 10.1007/JHEP06(2011)026}

  \bibitem{Edge2}
  {\PLB{The CMS Collaboration, Search for physics beyond the standard model in events with a $Z$ boson, jets, and missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV}{716}{260-284}{10.1016/j.physletb.2012.08.026}}

  \bibitem{Edge3}
  {\PLB{The CMS Collaboration, Search for new physics in events with opposite-sign leptons, jets, and missing transverse energy in $pp$ collisions at $\sqrt{s}=7$ TeV}{718}{815-840}{10.1016/j.physletb.2012.11.036}}
  
  \bibitem{Edge4}
  {The CMS Collaboration, Search for Physics Beyond the Standard Model in Events with Two Leptons, Jets, and Missing Transverse Momentum in pp Collisions at sqrt(s) = 8 TeV, JHEP 04-124, 10.1007/JHEP04(2015)12}
  
  \bibitem{Edge5}
  {The CMS Collaboration, Search for new physics in final states with two opposite-sign, same-flavor leptons, jets, and missing transverse momentum in pp collisions at vs=13 TeV, JHEP 13(2016), 10.1007/JHEP12(2016)013}
  
  \bibitem{Edge6}
  {The CMS Collaboration, Search for new phenomena in final states with two opposite-charge, same-flavor leptons, jets, and missing transverse momentum in pp collisions at ?s = 13 TeV”, JHEP 03 (2018) 076, 10.1007/JHEP03(2018)076}
  
  \bibitem{Edge7}
  {\PLB{The CMS Collaboration, Search for supersymmetric partners of electrons and muons in proton–proton collisions at sqrt(s)=13TeV}{790}{140-166}{10.1016/j.physletb.2019.01.005}}
  
  \bibitem{Edge8}
  {The CMS Collaboration, Search for supersymmetry in final states with two oppositely charged same-flavor leptons and missing transverse momentum in proton-proton collisions at sqrt(s) = 13 TeV, JHEP 04-123, 10.1007/JHEP04(2021)123}
    
  \bibitem {SameSign}
  {The CMS Collaboration, Search for new physics with same-sign isolated dilepton events with jets and missing transverse energy at the LHC, JHEP 06-77, 10.1007/JHEP06(2011)077}

  \bibitem{SameSign2}
  {\PRL{The CMS Collaboration, Search for new physics with same-sign isolated dilepton events with jets and missing transverse energy}{109}{071803}{10.1103/PhysRevLett.109.071803}}

  \bibitem{SameSign3}
  {The CMS Collaboration, Search for new physics in events with same-sign dileptons and jets in pp collisions at $\sqrt{s}$ = 8 TeV, JHEP 1401 163-173, 10.1007/JHEP01(2014)163}
  
  \bibitem{SameSign4}
  {\PL{The CMS Collaboration, Search for new physics in same-sign dilepton events in proton–proton collisions at sqrt s = 13 TeV}{76}{2016}{10.1140/epjc/s10052-016-4261-z}}
  
  \bibitem{MT2}
  {The CMS Collaboration, Search for supersymmetry in hadronic final states using MT2 in $pp$ collisions at $\sqrt{s} = 7$ TeV, JHEP 1210-018, 10.1007/JHEP10(2012)018}

  \bibitem{MT22}
  {The CMS Collaboration, Searches for Supersymmetry using the MT2 Variable in Hadronic Events Produced in pp Collisions at 8 TeV, JHEP 5 078-088, 10.1007/JHEP05(2015)078}

  \bibitem{MT23}
  {The CMS Collaboration, Search for new physics with the MT2 variable in all-jets final states produced in pp collisions at sqrt s =13 TeV, JHEP 6 (2016), 10.1007/JHEP10(2016)006}
  
  \bibitem{MT24}
  {\PL{The CMS Collaboration, Search for new phenomena with the MT2 variable in the all-hadronic final state produced in proton-proton collisions at sqrt(s) = 13 TeV}{77}{170}{10.1140/epjc/s10052-017-5267-x}}

  \bibitem{Trigger}
  {The CMS Collaboration, The CMS Trigger System, JINST 12-P01020, 10.1088/1748-0221/12/01/P01020}

  \bibitem{Luca}
  {The CMS Collaboration, Searches for pair production of charginos and top squarks in final states with two oppositely charged leptons in proton-proton collisions at sqrt(s) = 13 TeV, JHEP 79 (2018) 11, 10.1007/JHEP11(2018)079}
  
  \bibitem{Oviedo}
  {The CMS Collaboration, Search for the pair production of light top squarks in the emu final state in proton-proton collisions at sqrt(s) = 13 TeV, JHEP 3 (2008) 101, 10.1007/JHEP03(2019)101}
  
  \bibitem{TopDM}
  {\PRL{The CMS Collaboration, Search for Dark Matter Particles Produced in Association with a Top Quark Pair at sqrt(s) = 13 TeV}{122}{011803}{10.1103/PhysRevLett.122.011803}}
 
  
  \bibitem{bib:kalman}
  {R. Fruhwirth et al, Estimation of detector alignment parameters using the Kalman filter with annealing", 2003 J. Phys. G: Nucl. Part. Phys. 29 561-574}  
  
  \bibitem{geant4}
  {J. Allison, Geant4 - A Simulation Toolkit, Nuclear Physics News, Volume 17 Issue 2, April 2007, doi:10.1080/10506890701404297} 
  
  \bibitem{bib:trackbased}
  {The CMS Collaboration, Alignment of the CMS Muon System with Cosmic-Ray and Beam-Halo, JINST. 5 - T03020, 10.1088/1748-0221/5/03/T03020}
  
  \bibitem{bib:hardware1}
  {Alicia Calderon Tazon; Gervasio Gomez; Francisco Javier Gonzalez Sanchez; Celso Martinez Rivero; Francisco Matorras Weinig; Teresa Rodrigo; Pablo Martinez Ruiz del Arbol; Luca Scodellaro; Mar Sobron Sanudo; Ivan Vila, Motions of CMS detector structures due to the magnetic field forces as observed by the Link Alignment System during the test of the 4 Tesla Magnet Solenoid, Nuclear Instruments and Methods A. 606, pp. 344 - 361, 10.1016/j.nima.2009.03.252}

  \bibitem{bib:hardware2}
  {The CMS Collaboration, Aligning the CMS Muon Chambers with the Muon Alignment System during an Extended Cosmic Ray Run, JINST. 5 - T03019, 10.1088/1748-0221/5/03/T03019}

  \bibitem{bib:DT1}
  {The CMS Collaboration, Calibration of the barrel muon drift tubes of CMS, Nuc. Ins. and Met. A,
  doi:10.1016/j.physletb.2003.10.071}
  
  \bibitem{bib:DT2}
  {The CMS Collaboration, Calibration of the CMS Drift Tube Chambers and Measurement of the Drift Velocity with Cosmic Rays, JINST. 5 - T03016, 10.1088/1748-0221/5/03/T03016}

  \bibitem{bib:DT3}
  {The CMS Collaboration, Performance of the CMS Drift Tube Chambers with Cosmic Rays, JINST. 5 - T03015, 10.1088/1748-0221/5/03/T03015}

  \bibitem{bib:workflows}
  {The CMS Collaboration, CMS Data Processing Workflows during an Extended Cosmic Ray Run, JINST. 5 - T03006, 19/03/2010, 10.1088/1748-0221/5/03/T03006}
  
  \bibitem{bib:comm}
  {The CMS Collaboration, Commissioning of the CMS Experiment and the Cosmic Run at Four Tesla, JINST. 5 - T03001, 10.1088/1748-0221/5/03/T03001}
  
  \bibitem{bib:mag}
  {The CMS Collaboration, Precise Mapping of the Magnetic Field in the CMS Barrel Yoke using Cosmic Rays, JINST. 5 - T03021, 10.1088/1748-0221/5/03/T03021}
   
  \bibitem{bib:muonreco}
  {The CMS Collaboration, Performance of CMS Muon Reconstruction in Cosmic-Ray Events, JINST. 5 - T03022, 10.1088/1748-0221/5/03/T03022}
  
  \bibitem{bib:muontomography}
  {Pablo Martinez Ruiz del Arbol; Pablo Gomez Garcia; Carlos Diez Gonzalez; Aitor Orio Alonso, Non-destructive testing of industrial equipment using muon radiography, Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, 10.1098/rsta.2018.0054}
  
  \bibitem{bib:POCA}
  {Riggi S, Antonuccio-Delogu V, Bandieramonte M, Becciani U, Costa A, La Rocca P, Vitello F., Muon tomography imaging algorithms for nuclear threat detection inside large volume containers with the Muon Portal detector, Nucl. Instrum. Methods Phys. Res. A, Accel. Spectrom. Detect. Assoc. Equip. 728, 59–68., 10.1016/j.nima.2013.06.040}
 
  \bibitem{bib:MLE}
  {Schultz LJ, Blanpied GS, Borozdin KN, Fraser AM, Hengartner NW, Klimenko AV, Sossong MJ, Statistical reconstruction for cosmic ray muon tomography, IEEE Trans. Image Process. 16, 1985–1993, 10.1109/TIP.2007.901239}

  \bibitem{bib:differentialprogramming}
  {Wang, Fei; Decker, James; Wu, Xilun; Essertel, Gregory; Rompf, Tiark, Bengio, S.; Wallach, H.; Larochelle, H.; Grauman, K., Backpropagation with Callbacks: Foundations for Efficient and Expressive Differentiable Programming, Advances in Neural Information Processing Systems 31, Curran Associates, Inc., pp. 10201–10212}

  \bibitem{gan}
  {Goodfellow, Ian; Pouget-Abadie, Jean; Mirza, Mehdi; Xu, Bing; Warde-Farley, David; Ozair, Sherjil; Courville, Aaron; Bengio, Yoshua (2014), Generative Adversarial Nets, proceedings of the International Conference on Neural Information Processing Systems (NIPS 2014). pp. 2672–2680}
  
  \bibitem{future}
  {Europea Strategy Group, 2020 Update of the European Strategy for Particle Physics (Brochure), CERN-ESU-015}
  

 



\end{thebibliography}


