\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Datos personales}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.A}Documento Nacional de Identidad}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Situaci\IeC {\'o}n profesional}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.A}Situaci\IeC {\'o}n profesional actual}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.A.1}Contrato Ram\IeC {\'o}n y Cajal Marzo 2017}{3}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.B}Cargos y actividades desempe\IeC {\~n}adas con anterioridad}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.B.1}Contrato postdoctoral ETH Enero 2017 - Febrero 2017}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.B.2}Contrato postdoctoral ETH Octubre 2016 - Diciembre 2016}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.B.3}Contrato postdoctoral ETH Abril 2016 - Septiembre 2016}{9}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.B.4}Contrato postdoctoral ETH Octubre 2014 - Marzo 2016}{11}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.B.5}Contrato postdoctoral ETH Octubre 2013 - Septiembre 2014}{13}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.B.6}Contrato postdoctoral ETH Octubre 2012 - Septiembre 2013}{15}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.B.7}Contrato postdoctoral ETH Octubre 2010 - Septiembre 2012}{17}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.B.8}Descripci\IeC {\'o}n de funciones en la ETH de Zurich}{19}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.B.9}Contratado con cargo a proyecto: DESARROLLO Y OPERACION DE UN TIER-2 FEDERADO PARA EL EXPERIMENTO CMS}{23}{subsection.2.2.9}% 
\contentsline {subsection}{\numberline {2.B.10}Becas predoctorales para el desarrollo de tesis doctorales en l\IeC {\'\i }neas de investigaci\IeC {\'o}n con inter\IeC {\'e}s para el sector industrial.}{25}{subsection.2.2.10}% 
\contentsline {subsection}{\numberline {2.B.11}Beca de introducci\IeC {\'o}n a la investigaci\IeC {\'o}n para alumnos de \IeC {\'u}ltimo curso de carrera}{33}{subsection.2.2.11}% 
\contentsline {subsection}{\numberline {2.B.12}Beca de Colaboraci\IeC {\'o}n con grupos de Investigaci\IeC {\'o}n.}{35}{subsection.2.2.12}% 
\contentsline {subsection}{\numberline {2.B.13}Beca de introducci\IeC {\'o}n a la investigaci\IeC {\'o}n para alumnos de pen\IeC {\'u}ltimo curso de carrera.}{37}{subsection.2.2.13}% 
\contentsline {chapter}{\numberline {3}Formaci\IeC {\'o}n acad\IeC {\'e}mica}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.A}Estudios de primer ciclo y antiguos ciclos}{39}{section.3.1}% 
\contentsline {subsection}{\numberline {3.A.1}T\IeC {\'\i }tulo Licenciado en ciencias F\IeC {\'\i }sicas}{39}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.A.2}Expediente Acad\IeC {\'e}mico}{41}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.B}Doctorados}{45}{section.3.2}% 
\contentsline {subsection}{\numberline {3.B.1}Doctor en F\IeC {\'\i }sica}{45}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.C}Conocimiento de idiomas}{48}{section.3.3}% 
\contentsline {subsection}{\numberline {3.C.1}Certiticado C1 ingl\IeC {\'e}s}{48}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.D}Formacion especializada}{51}{section.3.4}% 
\contentsline {subsection}{\numberline {3.D.1}Taller de Altas Energ\IeC {\'\i }as}{51}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.D.2}Curso de Inteligencia Artificial y Redes Neuronales}{53}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.D.3}COMUNICACI\IeC {\'O}N EFECTIVA EN EL AULA ONLINE Y PRESENCIAL: DINAMIZA LAS CLASES Y CONECTA CON EL ALUMNADO (ONLINE)}{55}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.D.4}IMPLEMENTACI\IeC {\'O}N PR\IeC {\'A}CTICA DE ESTRATEGIAS DE INNOVACI\IeC {\'O}N DOCENTE (ONLINE)}{57}{subsection.3.4.4}% 
\contentsline {chapter}{\numberline {4}Experiencia cient\IeC {\'\i }fica y tecnol\IeC {\'o}gica}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.A}Proyectos de I+D financiados en convocatorias competitivas de Administraciones p\IeC {\'u}blicas y privadas}{59}{section.4.1}% 
\contentsline {subsection}{\numberline {4.A.1}CENTRO DE PROCESADO DE DATOS DE CMS TIER-2 EN EL IFCA}{59}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.A.2}PARTICIPACI\IeC {\'O}N EN EL EXPERIMENTO CMS DEL LHC: RUN2}{61}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.A.3}XDC: EXTREME DATACLOUD}{63}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.A.4}CENTRO DE PROCESADO DE DATOS PARA EL LHC: TIER-2 PARA EL EXPERIMENTO CMS EN EL IFCA}{65}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.A.5}HIGH PT PHYSICS WITH CMS AND UPGRADES OF THE CMS BARREL PIXEL DETECTOR}{67}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.A.6}MEASUREMENTS OF HIGGS BOSON PROPERTIES AND SEARCHES FOR SUPERSYMMETRY WITH CMS}{69}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.A.7}Characterization of the Higgs Boson and Searches for Supersymmetry with CMS}{71}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.A.8}SEARCH FOR NEW PHYSICS MEASUREMENTS OF THE HIGGS BOSON PROPERTIES WITH CMS}{74}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.A.9}Desarrollo y operaciones de un TIER-2 federado para el experimento CMS}{76}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.A.10}Participaci\IeC {\'o}n en los experimentos CMS y CDF}{78}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.A.11}F\IeC {\'\i }sica en colisionadores hadr\IeC {\'o}nicos (experimentos CMS y CDF)}{80}{subsection.4.1.11}% 
\contentsline {section}{\numberline {4.B}Contratos, convenios o proyectos de I+D+i no competitivos con Administraciones o entidades p\IeC {\'u}blicas o privadas}{82}{section.4.2}% 
\contentsline {subsection}{\numberline {4.B.1}DESARROLLO DE UN SISTEMA DE ADQUISICI\IeC {\'O}N DE DATOS INTELIGENTE (DAQ) PARA LA CARACTERIZACI\IeC {\'O}N, CORRECCI\IeC {\'O}N Y OBTENCI\IeC {\'O}N DE TRAZAS EN DETECTORES DE MUONES de la Universidad de Cantabria}{82}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.B.2}Evoluci\IeC {\'o}n poblacional de municipios en riesgo de despoblamiento mediante gemelos digitales}{84}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.B.3}Co-fundaci\IeC {\'o}n y consultor\IeC {\'\i }as para la empresa Muon Tomography Systems S.L. (2015-2017)}{86}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Actividad Cient\IeC {\'\i }fica y Tecnolog\IeC {\'\i }ca}{89}{chapter.5}% 
\contentsline {section}{\numberline {5.A}Publicaciones cient\IeC {\'\i }ficas indexadas en JCR}{89}{section.5.1}% 
\contentsline {subsection}{\numberline {5.A.1}CMS TECHNICAL DESIGN REPORT VOLUME II PHYSICS PERFORMANCE}{89}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.A.2}The CMS Experiment at the CERN LHC}{93}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.A.3}CMS MUON ALIGNMENT SYSTEM DESCRIPTION AND FIRST RESULTS}{97}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.A.4}OFFLINE CALIBRATION PROCEDURE OF THE CMS DRIFT TUBE DETECTORS}{100}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.A.5}MOTIONS OF CMS DETECTOR STRUCTURES DUE TO THE MAGNETIC FIELD FORCES AS OBSERVED BY THE LINK ALIGNMENT SYSTEM DURING THE TEST OF THE 4 TESLA MAGNET SOLENOID}{103}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.A.6}PRECISE MAPPING OF THE MAGNETIC FIELD IN THE CMS BARREL YOKE USING COSMIC RAYS}{106}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.A.7}PERFORMANCE OF THE CMS DRIFT TUBE CHAMBERS WITH COSMIC RAYS}{110}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.A.8}PERFORMANCE OF CMS MUON RECONSTRUCTION IN COSMIC-RAY EVENTS}{114}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.A.9}COMMISSIONING OF THE CMS EXPERIMENT AND THE COSMIC RUN AT FOUR TESLA}{118}{subsection.5.1.9}% 
\contentsline {subsection}{\numberline {5.A.10}CALIBRATION OF THE CMS DRIFT TUBE CHAMBERS AND MEASUREMENT OF THE DRIFT VELOCITY WITH COSMIC RAYS}{122}{subsection.5.1.10}% 
\contentsline {subsection}{\numberline {5.A.11}CMS DATA PROCESSING WORKFLOWS DURING AN EXTENDED COSMIC RAY RUN}{126}{subsection.5.1.11}% 
\contentsline {subsection}{\numberline {5.A.12}ALIGNMENT OF THE CMS MUON SYSTEM WITH COSMIC-RAY AND BEAM-HALO MUONS}{130}{subsection.5.1.12}% 
\contentsline {subsection}{\numberline {5.A.13}ALIGNING THE CMS MUON CHAMBERS WITH THE MUON ALIGNMENT SYSTEM DURING AN EXTENDED COSMIC RAY RUN}{134}{subsection.5.1.13}% 
\contentsline {subsection}{\numberline {5.A.14}MEASUREMENT OF THE CHARGE RATIO OF ATMOSPHERIC MUONS WITH THE CMS DETECTOR}{138}{subsection.5.1.14}% 
\contentsline {subsection}{\numberline {5.A.15}SEARCH FOR PHYSICS BEYOND THE STANDARD MODEL IN OPPOSITE-SIGN DILEPTON EVENTS IN PP COLLISIONS AT SQRT S 7 TEV}{142}{subsection.5.1.15}% 
\contentsline {subsection}{\numberline {5.A.16}Search for new physics with same-sign isolated dilepton events with jets and missing transverse energy at the LHC}{146}{subsection.5.1.16}% 
\contentsline {subsection}{\numberline {5.A.17}SEARCH FOR PHYSICS BEYOND THE STANDARD MODEL IN EVENTS WITH A Z BOSON JETS AND MISSING TRANSVERSE ENERGY}{150}{subsection.5.1.17}% 
\contentsline {subsection}{\numberline {5.A.18}SEARCH FOR NEW PHYSICS WITH SAME-SIGN ISOLATED DILEPTON EVENTS WITH JETS AND MISSING TRANSVERSE ENERGY}{154}{subsection.5.1.18}% 
\contentsline {subsection}{\numberline {5.A.19}Search for new physics in events with same-sign dileptons and b-tagged jets in pp collisions at sqrt s 7 TeV}{158}{subsection.5.1.19}% 
\contentsline {subsection}{\numberline {5.A.20}Observation of a new boson with a mass of 125 GeV with the CMS experiment at the LHC }{162}{subsection.5.1.20}% 
\contentsline {subsection}{\numberline {5.A.21}SEARCH FOR SUPERSYMMETRY IN HADRONIC FINAL STATES USING MT2 IN PP COLLISIONS AT 7 TEV}{166}{subsection.5.1.21}% 
\contentsline {subsection}{\numberline {5.A.22}Performance of CMS Muon Reconstruction in pp Collision Events at sqrt s 7 TeV}{170}{subsection.5.1.22}% 
\contentsline {subsection}{\numberline {5.A.23}SEARCH FOR NEW PHYSICS IN EVENTS WITH OPPOSITE-SIGN LEPTONS JETS AND MISSING TRANSVERSE ENERGY in pp collisions at sqrt s 7 TeV}{174}{subsection.5.1.23}% 
\contentsline {subsection}{\numberline {5.A.24}A new boson with a mass of 125 GeV observed with the CMS Experiment at the Large Hadron Collider}{178}{subsection.5.1.24}% 
\contentsline {subsection}{\numberline {5.A.25}Search for Supersymmetry in Events with Opposite-Sign Dileptons and Missing Transverse Energy Using an Artificial Neural Network}{181}{subsection.5.1.25}% 
\contentsline {subsection}{\numberline {5.A.26}INTERPRETATION OF SEARCHES FOR SUPERSYMMETRY WITH SIMPLIFIED MODELS}{185}{subsection.5.1.26}% 
\contentsline {subsection}{\numberline {5.A.27}Search for new physics in events with same-sign dileptons and jets in pp collisions at sqrt s 8 TeV}{189}{subsection.5.1.27}% 
\contentsline {subsection}{\numberline {5.A.28}Search for Physics Beyond the Standard Model in Events with Two Leptons Jets and Missing Transverse Momentum in pp Collisions at sqrt s 8 TeV}{193}{subsection.5.1.28}% 
\contentsline {subsection}{\numberline {5.A.29}Searches for Supersymmetry using the MT2 Variable in Hadronic Events Produced in pp Collisions at 8 TeV}{197}{subsection.5.1.29}% 
\contentsline {subsection}{\numberline {5.A.30}Search for supersymmetry in the multijet and missing transverse momentum final state in pp collisions at 13 TeV}{201}{subsection.5.1.30}% 
\contentsline {subsection}{\numberline {5.A.31}Search for new physics in same-sign dilepton events in proton\IeC {\textendash }proton collisions at sqrt s 13 TeV}{205}{subsection.5.1.31}% 
\contentsline {subsection}{\numberline {5.A.32}Search for supersymmetry in pp collisions at sqrt s 13 TeV in the single-lepton final state using the sum of masses of large-radius jets}{209}{subsection.5.1.32}% 
\contentsline {subsection}{\numberline {5.A.33}Search for new physics with the MT2 variable in all-jets final states produced in pp collisions at sqrt s 13 TeV}{213}{subsection.5.1.33}% 
\contentsline {subsection}{\numberline {5.A.34}Phenomenological MSSM interpretation of CMS searches in pp collisions at sqrt s 7 and 8 TeV}{217}{subsection.5.1.34}% 
\contentsline {subsection}{\numberline {5.A.35}Search for new physics in final states with two opposite-sign same-flavor leptons jets and missing transverse momentum in pp collisions at sqrt s 13 TeV}{221}{subsection.5.1.35}% 
\contentsline {subsection}{\numberline {5.A.36}Inclusive search for supersymmetry using razor variables in pp collisions at sqrt s 13 TeV}{225}{subsection.5.1.36}% 
\contentsline {subsection}{\numberline {5.A.37}The CMS Trigger System}{229}{subsection.5.1.37}% 
\contentsline {subsection}{\numberline {5.A.38}Jet energy scale and resolution in the CMS experiment in pp collisions at 8 TeV}{233}{subsection.5.1.38}% 
\contentsline {subsection}{\numberline {5.A.39}A search for new phenomena in pp collisions at sqrt s 13 TeV in final states with missing transverse momentum and at least one jet using the aT variable}{237}{subsection.5.1.39}% 
\contentsline {subsection}{\numberline {5.A.40}Search for supersymmetry in multijet events with missing transverse momentum in proton-proton collisions at 13 TeV}{241}{subsection.5.1.40}% 
\contentsline {subsection}{\numberline {5.A.41}Search for physics beyond the standard model in events with two leptons of same sign missing transverse momentum and jets in proton-proton collisions at sqrt s 13 TeV}{245}{subsection.5.1.41}% 
\contentsline {subsection}{\numberline {5.A.42}Search for direct production of supersymmetric partners of the top quark in the all-jets final state in proton-proton collisions at sqrt s 13 TeV}{249}{subsection.5.1.42}% 
\contentsline {subsection}{\numberline {5.A.43}Search for top squark pair production in pp collisions at sqrt s 13 TeV using single lepton events}{253}{subsection.5.1.43}% 
\contentsline {subsection}{\numberline {5.A.44}Search for Supersymmetry in pp Collisions at sqrt s 13 TeV in the Single-Lepton Final State Using the Sum of Masses of Large-Radius Jets}{257}{subsection.5.1.44}% 
\contentsline {subsection}{\numberline {5.A.45}Search for new phenomena with the MT2 variable in the all-hadronic final state produced in proton-proton collisions at sqrt s 13 TeV}{261}{subsection.5.1.45}% 
\contentsline {subsection}{\numberline {5.A.46}Search for electroweak production of charginos and neutralinos in WH events in proton-proton collisions at sqrt s 13 TeV}{265}{subsection.5.1.46}% 
\contentsline {subsection}{\numberline {5.A.47}Search for the pair production of third-generation squarks with two-body decays to a bottom or charm quark and a nuetralino in proton-proton collisions at sqrt s 13 TeV}{269}{subsection.5.1.47}% 
\contentsline {subsection}{\numberline {5.A.48}Search for supersymmetry in proton-proton collisions at sqrt s 13 TeV using identified top quarks}{273}{subsection.5.1.48}% 
\contentsline {subsection}{\numberline {5.A.49}Search for top squarks and dark matter particles in opposite-charge dilepton final states at sqrt s 13 TeV}{277}{subsection.5.1.49}% 
\contentsline {subsection}{\numberline {5.A.50}Search for new phenomena in final states with two opposite-charge same-flavor leptons jets and missing transverse momentum in pp collisions at sqrt s 13 TeV}{281}{subsection.5.1.50}% 
\contentsline {subsection}{\numberline {5.A.51}Combined search for electroweak production of charginos and neutralinos in proton-proton collisions at sqrt s 13 TeV}{285}{subsection.5.1.51}% 
\contentsline {subsection}{\numberline {5.A.52}Search for electroweak production of charginos and neutralinos in multilepton final states in proton-proton collisions at sqrt s 13 TeV}{289}{subsection.5.1.52}% 
\contentsline {subsection}{\numberline {5.A.53}Searches for pair production of charginos and top squarks in final states with two oppositely charged leptons in proton-proton collisions at sqrt s 13 TeV}{293}{subsection.5.1.53}% 
\contentsline {subsection}{\numberline {5.A.54}Search for supersymmetry in events with a tau lepton pair and missing transverse momentum in proton-proton collisions at sqrt s 13 TeV}{297}{subsection.5.1.54}% 
\contentsline {subsection}{\numberline {5.A.55}Non-destructive testing of industrial equipment using muon radiography}{301}{subsection.5.1.55}% 
\contentsline {subsection}{\numberline {5.A.56}Search for dark matter particles produced in association with a top quark pair at sqrt s 13 TeV}{304}{subsection.5.1.56}% 
\contentsline {subsection}{\numberline {5.A.57}Search for supersymmetric partners of electrons and muons in proton\IeC {\textendash }proton collisions at sqrt s 13TeV}{308}{subsection.5.1.57}% 
\contentsline {subsection}{\numberline {5.A.58}Search for the pair production of light top squarks in the emu final state in proton-proton collisions at sqrt s 13 TeV}{312}{subsection.5.1.58}% 
\contentsline {subsection}{\numberline {5.A.59}Search for supersymmetry in final states with two oppositely charged same-flavor leptons and missing transverse momentum in proton-proton collisions at sqrt(s) = 13 TeV}{316}{subsection.5.1.59}% 
\contentsline {subsection}{\numberline {5.A.60}Machine Learning Methods for the Prediction of the Inclusion Content of Clean Steel Fabricated by Electric Arc Furnace and Rolling}{320}{subsection.5.1.60}% 
\contentsline {section}{\numberline {5.B}Publicaciones cient\IeC {\'\i }ficas no indexadas en JCR}{323}{section.5.2}% 
\contentsline {subsection}{\numberline {5.B.1}Muon Reconstruction in the CMS Detector}{323}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.B.2}Una visi\IeC {\'o}n global de la pandemia Covid-19: qu\IeC {\'e} sabemos y qu\IeC {\'e} estamos investigando desde el CSIC}{326}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.C}Libros y cap\IeC {\'\i }tulos de libros}{329}{section.5.3}% 
\contentsline {subsection}{\numberline {5.C.1}A MIP Timing Detector for the CMS Phase-2 Upgrade: Technical Design Report}{329}{subsection.5.3.1}% 
\contentsline {section}{\numberline {5.D}Trabajos presentados en congresos nacionales o internacionales}{335}{section.5.4}% 
\contentsline {subsection}{\numberline {5.D.1}The CMS Muon System Alignment}{335}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.D.2}A software and computing prototype for CMS muon system alignment}{339}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.D.3}THE CMS MUON SYSTEM ALIGNMENT FIRST RESULTS FROM COMMISSIONING RUNS}{347}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.D.4}Muon Alignment in ATLAS and CMS}{352}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.D.5}Commissioning and performance of the CMS detector}{356}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.D.6}SUSY SEARCHES IN THE Z JETS MET FINAL STATE IN 7 TEV PP COLLISIONS WITH THE JET Z BALANCE METHOD}{359}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.D.7}SEARCHES FOR SUSY IN EVENTS WITH TWO OR MORE LEPTONS AT CMS}{374}{subsection.5.4.7}% 
\contentsline {subsection}{\numberline {5.D.8}SEARCH FOR BEYOND THE STANDARD MODEL PHYSICS IN MULTILEPTONIC AND PHOTONIC FINAL STATES WITH THE CMS DETECTOR}{402}{subsection.5.4.8}% 
\contentsline {subsection}{\numberline {5.D.9}Review of Supersymmetry Searches at 13 TeV with the CMS experiment}{435}{subsection.5.4.9}% 
\contentsline {subsection}{\numberline {5.D.10}Searches for BSM physics in the 2 leptons y MET final state}{440}{subsection.5.4.10}% 
\contentsline {subsection}{\numberline {5.D.11}Dark Matter at the LHC}{444}{subsection.5.4.11}% 
\contentsline {subsection}{\numberline {5.D.12}Application of muon tomography to the industry}{448}{subsection.5.4.12}% 
\contentsline {subsection}{\numberline {5.D.13}Precision timing with the CMS MIP Timing Detector}{450}{subsection.5.4.13}% 
\contentsline {subsection}{\numberline {5.D.14}Muography applied to the preventive maintenance of industrial equipment}{461}{subsection.5.4.14}% 
\contentsline {subsection}{\numberline {5.D.15}COMCHA: Computing Challanges for the HLLHC and beyond}{463}{subsection.5.4.15}% 
\contentsline {subsection}{\numberline {5.D.16}Timing for the CMS PhaseII Upgrade}{465}{subsection.5.4.16}% 
\contentsline {subsection}{\numberline {5.D.17}Summary of SUSY searches}{468}{subsection.5.4.17}% 
\contentsline {section}{\numberline {5.E}Trabajos presentados en seminarios}{471}{section.5.5}% 
\contentsline {subsection}{\numberline {5.E.1}CMS SUSY SEARCHES AT 13 TEV}{471}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.E.2}ActividadCientificaYTecnologica/Comparaci\IeC {\'o}n de estrategias de control epidemiol\IeC {\'o}gico basadas en simulaciones con agentes aut\IeC {\'o}nomos y \IeC {\'e}nfasis en el impacto del uso de aplicaciones de rastreo}{475}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.E.3}ActividadCientificaYTecnologica/MAINTENANCE OF CRITICAL INDUSTRIAL EQUIPMENT USING COSMIC MUON RADIATION (Zurich)}{480}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.E.4}ActividadCientificaYTecnologica/MAINTENANCE OF CRITICAL INDUSTRIAL EQUIPMENT USING COSMIC MUON RADIATION (CIEMAT)}{483}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.E.5}ActividadCientificaYTecnologica/SUSY SEARCHES WITH TWO OPPOSITE SIGN LEPTONS}{485}{subsection.5.5.5}% 
\contentsline {section}{\numberline {5.F}Trabajos presentados en workshops}{487}{section.5.6}% 
\contentsline {section}{\numberline {5.G}Otras actividades de Divulgaci\IeC {\'o}n}{487}{section.5.7}% 
\contentsline {subsection}{\numberline {5.G.1}Caf\IeC {\'e} con Ciencia: Tomograf\IeC {\'\i }a mu\IeC {\'o}nica: unha ollada ao interior da materia}{487}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.G.2}Tardes Con Ciencia: Un universo supersim\IeC {\'e}trico: explorando las fronteras de la f\IeC {\'\i }sica de part\IeC {\'\i }culas}{489}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.G.3}Expandiendo la Ciencia: siete charlas en instutos y colegios de Cantabria}{491}{subsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.G.4}Participaci\IeC {\'o}n en la noche de los investigadores durante los a\IeC {\~n}os 2017, 2018, y 2019}{493}{subsection.5.7.4}% 
\contentsline {subsection}{\numberline {5.G.5}Conferencia en el Ateneo de Santander: Un universo supersim\IeC {\'e}trico: explorando las fronteras de la f\IeC {\'\i }sica de part\IeC {\'\i }culas}{497}{subsection.5.7.5}% 
\contentsline {subsection}{\numberline {5.G.6}Pint of Science: Un universo extra\IeC {\~n}o}{499}{subsection.5.7.6}% 
\contentsline {subsection}{\numberline {5.G.7}Las nubes de la F\IeC {\'\i }sica, Aquae Talent Hub}{501}{subsection.5.7.7}% 
\contentsline {subsection}{\numberline {5.G.8}La gravedad de lo invisible, Aquae Campus 2018}{504}{subsection.5.7.8}% 
\contentsline {section}{\numberline {5.H}Otras m\IeC {\'e}ritos asociados a la calidad y difusi\IeC {\'o}n de resultados de la actividad investigadora}{509}{section.5.8}% 
\contentsline {subsection}{\numberline {5.H.1}Memorandum de la European Physical Society acerca de la evaluaci\IeC {\'o}n de F\IeC {\'\i }sicos de Part\IeC {\'\i }culas Experimentales}{509}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.H.2}Carta de Filip Moorgart: coordinador de b\IeC {\'u}squedas de Supersimetr\IeC {\'\i }a de CMS}{516}{subsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.H.3}Carta de Wolfgang Adam: Physics Coordinator de CMS}{519}{subsection.5.8.3}% 
\contentsline {section}{\numberline {5.I}Organizaci\IeC {\'o}n de actividades de I+D+i}{523}{section.5.9}% 
\contentsline {subsection}{\numberline {5.I.1}CMS workshop at Santander, Organizador del workshop}{523}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.I.2}CMS workshop at Viena, Comit\IeC {\'e} cient\IeC {\'\i }fico del workshop}{525}{subsection.5.9.2}% 
\contentsline {subsection}{\numberline {5.I.3}CMS workshop at Ghent, Comit\IeC {\'e} cient\IeC {\'\i }fico del workshop}{527}{subsection.5.9.3}% 
\contentsline {subsection}{\numberline {5.I.4}CMS workshop at Chicago, Comit\IeC {\'e} cient\IeC {\'\i }fico del workshop}{529}{subsection.5.9.4}% 
\contentsline {subsection}{\numberline {5.I.5}CMS workshop at Lisboa, Comit\IeC {\'e} cient\IeC {\'\i }fico del workshop}{531}{subsection.5.9.5}% 
\contentsline {subsection}{\numberline {5.I.6}Muon workshop at CERN, Comit\IeC {\'e} cient\IeC {\'\i }fico del workshop}{531}{subsection.5.9.6}% 
\contentsline {section}{\numberline {5.J}Gesti\IeC {\'o}n de I+D+i}{531}{section.5.10}% 
\contentsline {subsection}{\numberline {5.J.1}Co-coordinador (L2) del Data Performance Group (DPG) del MTD (2021-2023)}{531}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.J.2}Co-coordinador (L2) del Data Performance Group (DPG) del MTD (2019-2021)}{533}{subsection.5.10.2}% 
\contentsline {subsection}{\numberline {5.J.3}Co-coordinador (L3) del grupo UPSG Contact and Physics Case del DPG del MTD}{535}{subsection.5.10.3}% 
\contentsline {subsection}{\numberline {5.J.4}Representante espa\IeC {\~n}ol del Financial Board del MTD}{537}{subsection.5.10.4}% 
\contentsline {subsection}{\numberline {5.J.5}Representante del IFCA en el Institutional Board del MTD}{539}{subsection.5.10.5}% 
\contentsline {subsection}{\numberline {5.J.6}Co-coordinador (L3) del grupo DQM, Validation and Certification del grupo de muones de CMS}{541}{subsection.5.10.6}% 
\contentsline {subsection}{\numberline {5.J.7}Co-coordinador (L3) del Third Generation Searches del SUSY group de CMS}{543}{subsection.5.10.7}% 
\contentsline {subsection}{\numberline {5.J.8}Co-coordinador (L3) del Trigger, MonteCarlo and Interpretations del SUSY group de CMS}{545}{subsection.5.10.8}% 
\contentsline {section}{\numberline {5.K}Foros y comit\IeC {\'e}s nacionales e internacionales}{547}{section.5.11}% 
\contentsline {subsection}{\numberline {5.K.1}Carta de designaci\IeC {\'o}n como participante en el meeting: Technical Meeting on Non-Destructive Testing Using Muon Radiography: Present Status and Emerging Applications}{547}{subsection.5.11.1}% 
\contentsline {section}{\numberline {5.L}Evaluaci\IeC {\'o}n y revisi\IeC {\'o}n de proyectos y art\IeC {\'\i }culos de I+D+i}{549}{section.5.12}% 
\contentsline {subsection}{\numberline {5.L.1}Referee de European Physics Journal C}{549}{subsection.5.12.1}% 
\contentsline {subsection}{\numberline {5.L.2}Participaci\IeC {\'o}n en paneles de evaluaci\IeC {\'o}n del plan nacional de I+D}{553}{subsection.5.12.2}% 
\contentsline {section}{\numberline {5.M}Estancias en centros de I+D p\IeC {\'u}blicos y privados}{555}{section.5.13}% 
\contentsline {subsection}{\numberline {5.M.1}Estancia en el Centro Europeo de Investigaci\IeC {\'o}n de Part\IeC {\'\i }culas (CERN) Junio 2006 - Agosto 2006}{555}{subsection.5.13.1}% 
\contentsline {subsection}{\numberline {5.M.2}Estancia en el Centro Europeo de Investigaci\IeC {\'o}n de Part\IeC {\'\i }culas (CERN) Junio 2007 - Agosto 2007}{557}{subsection.5.13.2}% 
\contentsline {subsection}{\numberline {5.M.3}Estancia en el Centro Europeo de Investigaci\IeC {\'o}n de Part\IeC {\'\i }culas (CERN) Marzo 2008 - Octubre 2009}{559}{subsection.5.13.3}% 
\contentsline {subsection}{\numberline {5.M.4}Estancia en el Centro Europeo de Investigaci\IeC {\'o}n de Part\IeC {\'\i }culas (CERN) Octubre 2010 - Febrero 2017}{561}{subsection.5.13.4}% 
\contentsline {section}{\numberline {5.N}Ayudas y becas obtenidas}{564}{section.5.14}% 
\contentsline {subsection}{\numberline {5.N.1}Contrato Ram\IeC {\'o}n y Cajal Marzo 2017}{564}{subsection.5.14.1}% 
\contentsline {subsection}{\numberline {5.N.2}Beca de Formaci\IeC {\'o}n del Personal Universitario (FPU) (BECA RECHAZADA VOLUNTARIAMENTE POR HABER RECIBIDO DE FORMA SIMULTANEA OTRA MAS BENEFICIOSA)}{576}{subsection.5.14.2}% 
\contentsline {subsection}{\numberline {5.N.3}Becas predoctorales para el desarrollo de tesis doctorales en l\IeC {\'\i }neas de investigaci\IeC {\'o}n con inter\IeC {\'e}s para el sector industrial.}{578}{subsection.5.14.3}% 
\contentsline {subsection}{\numberline {5.N.4}Beca de introducci\IeC {\'o}n a la investigaci\IeC {\'o}n para alumnos de \IeC {\'u}ltimo curso de carrera}{586}{subsection.5.14.4}% 
\contentsline {subsection}{\numberline {5.N.5}Beca de Colaboraci\IeC {\'o}n con grupos de Investigaci\IeC {\'o}n.}{588}{subsection.5.14.5}% 
\contentsline {subsection}{\numberline {5.N.6}Beca de introducci\IeC {\'o}n a la investigaci\IeC {\'o}n para alumnos de pen\IeC {\'u}ltimo curso de carrera.}{590}{subsection.5.14.6}% 
\contentsline {section}{\numberline {5.\~N}Premios, menciones y distinciones}{592}{section.5.15}% 
\contentsline {subsection}{\numberline {5.\~N.1}Premio de la colaboraci\IeC {\'o}n CMS Achievement Award}{592}{subsection.5.15.1}% 
\contentsline {subsection}{\numberline {5.\~N.2}Premio extraordinario de doctorado}{598}{subsection.5.15.2}% 
\contentsline {subsection}{\numberline {5.\~N.3}Premio extraordinario de fin de carrera}{601}{subsection.5.15.3}% 
\contentsline {subsection}{\numberline {5.\~N.4}Premio extraordinario de bachillerato unificado polivalente}{603}{subsection.5.15.4}% 
\contentsline {subsection}{\numberline {5.\~N.5}Menci\IeC {\'o}n de honor en la Olimpiada de F\IeC {\'\i }sica Nacional}{605}{subsection.5.15.5}% 
\contentsline {subsection}{\numberline {5.\~N.6}Ganador de la Olimpiada de F\IeC {\'\i }sica Local en Cantabria}{607}{subsection.5.15.6}% 
\contentsline {chapter}{\numberline {6}Actividad docente}{609}{chapter.6}% 
\contentsline {section}{\numberline {6.A}Puestos docentes ocupados}{609}{section.6.1}% 
\contentsline {subsection}{\numberline {6.A.1}Profesor asistente en la ETH Zurich (2010-2014)}{609}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.A.2}Profesor asistente en la ETH Zurich (2014-2017)}{612}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.A.3}Ram\IeC {\'o}n y Cajal en la Universidad de Cantabria (2017-presente)}{614}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.B}Tesis doctorales dirigidas}{618}{section.6.2}% 
\contentsline {subsection}{\numberline {6.B.1}B\IeC {\'u}squeda de materia oscura en asociaci\IeC {\'o}n con pares de quarks top en el experimento CMS}{618}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.C}Tesis doctorales dirigidas actualmente}{622}{section.6.3}% 
\contentsline {subsection}{\numberline {6.C.1}B\IeC {\'u}squeda de materia oscura en asociaci\IeC {\'o}n con pares de quarks top y single top en el experimento CMS}{622}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.C.2}B\IeC {\'u}squeda de part\IeC {\'\i }culas de larga vida media en el experimento CMS}{624}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.C.3}Desarrollo de algoritmos de reconstrucci\IeC {\'o}n para tomograf\IeC {\'\i }a mu\IeC {\'o}nica}{626}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.D}Direcci\IeC {\'o}n de proyectos fin de carrera, tesinas, trabajo fin de m\IeC {\'a}ster, m\IeC {\'a}ster, DEA, etc}{628}{section.6.4}% 
\contentsline {subsection}{\numberline {6.D.1}TFG: Mejora de la discriminaci\IeC {\'o}n de se\IeC {\~n}al y fondo en una b\IeC {\'u}squeda de materia oscura producida en asociaci\IeC {\'o}n con un par de quarks top- antitop}{628}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.D.2}TFG: Simulaciones realistas de colisiones prot\IeC {\'o}n - prot\IeC {\'o}n en el Large Hadron Collider LHC usando una red convolucional extractora de correlaciones locales}{632}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.D.3}TFM: Higgs production cross section at 13 TeV and prospects on BSM searches for the HL-LHC}{636}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.D.4}TFG: APLICACI\IeC {\'O}N A F\IeC {\'I}SICA DE PART\IeC {\'I}CULAS DE M\IeC {\'E}TODOS DE CLASIFICACI\IeC {\'O}N MULTIDIMENSIONALES EN PRESENCIA DE ERRORES SISTEM\IeC {\'A}TICOS}{640}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.D.5}TFG: Software de robot para el ensamblado de m\IeC {\'o}dulos del Endcap Timing Layer del detector CMS}{644}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.D.6}TFM: Desarrollo de un entorno de an\IeC {\'a}lisis estad\IeC {\'\i }stico en el contexto de la muograf\IeC {\'\i }a aplicada a la industria}{648}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.D.7}TFM: Estudio de t\IeC {\'e}cnicas de computaci\IeC {\'o}n cu\IeC {\'a}ntica para la resoluci\IeC {\'o}n de problemas de optimizaci\IeC {\'o}n}{652}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.D.8}TFM: Development of a new background rejection and estimation methods in a search for BSM physics with two leptons, jets, and missing transverse momentum using the CMS detector}{656}{subsection.6.4.8}% 
\contentsline {subsection}{\numberline {6.D.9}TFM: T\IeC {\'e}cnicas de aprendizaje autom\IeC {\'a}tico profundo para la asignaci\IeC {\'o}n de momento a muones altamente energ\IeC {\'e}ticos en el experimento CMS del LHC}{658}{subsection.6.4.9}% 
\contentsline {subsection}{\numberline {6.D.10}TFM: B\IeC {\'u}squedas de s-top supersim\IeC {\'e}trico en el LHC del CERN y proyecciones para el HL-LHC}{662}{subsection.6.4.10}% 
\contentsline {subsection}{\numberline {6.D.11}TFM: Discriminaci\IeC {\'o}n de eventos de producci\IeC {\'o}n de pares de quarks top del Modelo Est\IeC {\'a}ndar, de la producci\IeC {\'o}n de materia oscura en asociaci\IeC {\'o}n con un par de quark tops tilizando una red neuronal artificial}{666}{subsection.6.4.11}% 
\contentsline {subsection}{\numberline {6.D.12}TFG: Reconstruccion del momento transverso de un mediador de materia oscura utilizando una red neuronal artificial}{670}{subsection.6.4.12}% 
\contentsline {subsection}{\numberline {6.D.13}TFM: Estudios del fill factor y software de robot para el endcap timing layer introducido en CMS}{674}{subsection.6.4.13}% 
\contentsline {section}{\numberline {6.E}Otros m\IeC {\'e}ritos relacionados con la actividad docente}{678}{section.6.5}% 
\contentsline {subsection}{\numberline {6.E.1}Calidad de la actividad docente}{678}{subsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.E.1.1}Evaluaci\IeC {\'o}n de la calidad docente en la Universidad de Cantabria}{678}{subsubsection.6.5.1.1}% 
\contentsline {subsubsection}{\numberline {6.E.1.2}Evaluaci\IeC {\'o}n de la calidad docente en la ETH Zurich}{680}{subsubsection.6.5.1.2}% 
\contentsline {subsection}{\numberline {6.E.2}Profesor en el CMS Data Analysis School in Pisa}{683}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.E.3}Profesor en el First Computing Challenges (COMCHA) school}{693}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.E.4}Participaci\IeC {\'o}n en tribunales de trabajos de fin de grado}{695}{subsection.6.5.4}% 
\contentsline {subsection}{\numberline {6.E.5}Participaci\IeC {\'o}n en tribunales de trabajos de fin de m\IeC {\'a}ster}{701}{subsection.6.5.5}% 
\contentsline {subsection}{\numberline {6.E.6}Participaci\IeC {\'o}n en tribunales de tesis doctorales}{705}{subsection.6.5.6}% 
